<!doctype html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Boxmaker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/fix-mm.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <span class="header-logo">Box-o-matic</span>
      <ul class="header-nav">
        <li><a href="#" data-target="about-modal">About</a></li>
      </ul>
    </header>
    <main>
      <div id="editor" class="form">
        <h2>Design a box!</h2>
        <div class="presets">
          <h3>Choose from a preset:</h3>
          <ul>
            <li>
              <button data-preset="vinyl">
                Record crate
              </button>
            </li>
            <li>
              <button data-preset="underbed">
                Under-bed storage
              </button>
            </li>
            <li>
              <button data-preset="eurorack">
                Eurorack enclosure
              </button>
            </li>
          </ul>
        </div>
        <div class="customize">
          <h3>Customize</h3>
          <div class="fields dimensions">
            <label>
              Length:
              <input type="text" data-input-kind="dim" data-field="dimL" />
            </label>
            <label>
              Width:
              <input type="text" data-input-kind="dim" data-field="dimW" />
            </label>
            <label>
              Height:
              <input type="text" data-input-kind="dim" data-field="dimH" />
            </label>
          </div>
          <div class="fields advanced">
            <label>
              Material thickness
              <input type="text" data-input-kind="dim" data-field="thickness" />
            </label>
          </div>
        </div>
        <div class="output">
          <button data-action="savePattern">
            Get pattern
          </button>
        </div>
        <div id="save-dialog" class="dialog-container">
          <div class="modal">
            <div class="preview-2d"></div>
            <button data-action="downloadSvg">
              Download SVG
            </button>
          </div>
        </div>
      </div>
      <div id="preview-3d">
      </div>
    </main>
    <footer>
    </footer>
    <script src="vendor/three.js"></script>
    <script src="dist/boxmaker.js"></script>
  </body>
</html>
